package main.java;

import java.util.HashMap;

public class Clue {
    public static HashMap<String, String> Clues = new HashMap<>();
    public static HashMap<String, String> GetClues() {
        String noClue = "Упс! Это достаточно легко, для этого подсказки нет(";
        String erudition = "Это вопрос на эрудицию, можешь найти ответ в интернете";
        Clues.put("1 2 3 4 5", noClue);
        Clues.put("13 26 39 52", "Следующее число получается путем прибавления 13.");
        Clues.put("ab bc cd", noClue);
        Clues.put("972 875 788 710 639", "Каждое последующее число - это разность его самого и числа, составленного из двух его первых цифр.");
        Clues.put("2 3 3 5 10 13 39 43 172", "Прибавляем 1, умножаем на 1, прибавляем 2, умножаем на 2 и т.д.");
        Clues.put("a1 b2 c3 d4", noClue);
        Clues.put("1 1 2 3 5 8", "Последовательность Фибоначчи.");
        Clues.put("13 24 35 46",
                "Обрати внимание сначала на старший разряд чисел, затем на второй. Там есть некоторая закономерность.");
        Clues.put("П В С Ч П С", "Первые буквы дней недели.");
        Clues.put("12 43 56", noClue);
        Clues.put("27 81 243 729", noClue);

        Clues.put("Многие средневековые русские актёры (скоморохи) "+
                "веселящие народ в ту пору, во время " +
                "своих выступлений использовали погремушки, изготовленные из бычьего пузыря и находящихся " +
                "внутри него плодов одного растения. Плоды, какого растения использовались при изготовлении " +
                "этих погремушек?", "На этом спала принцесса");
        Clues.put("Какое слово начинается на три Г, а кончается на три Я?", "Это изучают в школе");
        Clues.put("Имя первой женщины в мире, идеально освоившей летательный аппарат.", "Вспомни сказки");
        Clues.put("Это дается нам трижды. Первые два раза бесплатно. А вот за третий придется заплатить.",
                "Многие боятся врача, связанного с этим");
        Clues.put("Кто говорит на всех языках?", noClue);
        Clues.put("Москву раньше называли белокаменной. А какой город называли чёрным?", noClue);
        Clues.put("Кто может поднять и передвинуть и коня, и слона?", "Для этого используют пальцы");
        Clues.put("Какая гора была самой высокой на Земле до открытия Эвереста?", noClue);
        Clues.put("Арабы называют эту планету Зухра.", "Вспомните древнеримскую богиню");
        Clues.put("Как называется надпись на монете?", "Это слово похоже по значению на слово миф, " +
                "но оно включает в себя некоторые реалистичные элементы");
        Clues.put("Крылатый лев с орлиной головой.", noClue);
        Clues.put("Наука о грибах.", "от греч. гриб и ...логия");
        Clues.put("Как переводится слово \"ангел\" с древнегреческого?", erudition);
        Clues.put("Какая птица из сорока букв?", noClue);
        Clues.put("Что было \"завтра\", а будет \"вчера\"?", noClue);
        Clues.put("Какой химический элемент является лесом?", noClue);
        Clues.put("Я хожу, а он остается.", noClue);
        Clues.put("Всю жизнь ходят в обгонку, а обогнать друг друга не могут.", noClue);
        Clues.put("Девичья фамилия Агаты Кристи.", erudition);
        Clues.put("Старое название Парижа.", erudition);
        Clues.put("Цветок - символ любви в Древней Греции.", erudition);
        Clues.put("Ядом какого цветка аптекарь Лоренцо усыпил Джульетту?", erudition);
        return Clues;
    }
}
