package Main;

import java.util.HashMap;

public class Clue {
    public static HashMap<String, String> Clues = new HashMap<>();
    public static HashMap<String, String> GetClues() {
        String str = "Упс! Это достаточно легкая последовательность, для нее подсказки нет(";
        Clues.put("1 2 3 4 5", str);
        Clues.put("13 26 39 52", "Следующее число получается путем прибавления 13.");
        Clues.put("ab bc cd", str);
        Clues.put("972 875 788 710 639", "Каждое последующее число - это разность его самого и числа, составленного из двух его первых цифр.");
        Clues.put("2 3 3 5 10 13 39 43 172", "Прибавляем 1, умножаем на 1, прибавляем 2, умножаем на 2 и т.д.");
        Clues.put("a1 b2 c3 d4", str);
        Clues.put("1 1 2 3 5 8", "Последовательность Фибоначчи.");
        Clues.put("13 24 35 46",
                "Обрати внимание сначала на старший разряд чисел, затем на второй. Там есть некоторая закономерность.");
        Clues.put("П В С Ч П С", "Первые буквы дней недели.");
        Clues.put("12 43 56", str);
        Clues.put("27 81 243 729", "Следующий элемент получается умножением предыдущего на 3.");
        return Clues;
    }
}
