package Main;

public class HelpCommand {
    public static String giveHelp() {
        return "Я бот, который поможет прокачать мозг. " +
                "В зависимости от твоего выбора я отправлю тебе либо загадки, либо последовательности, либо примеры. Обрати внимание: " +
                "задание необходимо выполнить за ограниченное время(будет указано для каждого уровня сложности отдельно) \n \n" +
                "Список команд: \n" +
                "/examples - математические примеры \n" +
                "Дается пример, который необходимо решить. Введи свой ответ и бот проверит его правильность. \n" +
                "/sequences - последовательности \n" +
                "Догадайся по какому правилу формируется последовательность и продолжи ее. \n" +
                "/issue - загадка \n" +
                "Тебе дается либо загадка, либо вопрос на эрудицию. Придумай ответ и введи его с большой буквы в именительном падеже. \n" +
                "/help - помощь \n" +
                "/level - уровень сложности \n" +
                "По умолчанию бот будет отправлять задания самого легкого уровня. Чтобы сменить уровень вызови эту команду. \n " +
                "/statistic - статистика \n" +
                "Эта команда позволит узнать количество верно решенных тобою задач по каждой категории." +
                "\n\n" +
                "Желаем удачи :)";
    }
}